<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<h1>Скорочення посилання</h1>

<form id="urlForm">
    <label for="url"> Введіть URL:</label>
    <input type="text" id="url" required>
    <input type="submit" value="Shorten">
</form>

<div id="linksContainer">
    <!-- Shortened URLs will be displayed here -->
</div>

<script>
    $('#urlForm').submit(function(e) {
        e.preventDefault();
        let url = $('#url').val();
        $.post('/shorten', {url: url}, function(data) {
            let shortUrl = data.short_url;
            let linkElement = $('<div></div>').html('Shortened URL: <a href="/' + shortUrl + '" target="_blank">' + window.location.origin + '/' + shortUrl + '</a>');
            let statsElement = $('<p></p>').html('Visits: 0').attr('id', 'stats-' + shortUrl);
            linkElement.append(statsElement);
            $('#linksContainer').append(linkElement);
            getStats(shortUrl);
        });
    });

    function getStats(short_url) {
        $.get('/stats/' + short_url, function(data) {
            $('#stats-' + short_url).html('Visits: ' + data.visits);
        }).fail(function() {
            $('#stats-' + short_url).html('Visits: 0');
        });
    }
</script>

</body>
</html>
