body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 300px;
    padding: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    padding: 5px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

#linksContainer {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

#linksContainer div {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#linksContainer div:last-child {
    border-bottom: none;
}

#linksContainer p {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #888;
}
